=== VALIDACION RESTCONF EP3 ===
Script : validacion_restconf.py
Alumno : 005D-10 - Jeldres Molinett Joao Franco
Fecha  : 2026-06-23 16:37:41.499828
HostVM : labvm
===============================
Consulta get_hostname.json: HTTP 200
Consulta get_loopback.json: HTTP 200
Consulta get_interfaces.json: HTTP 200
Consulta get_ntp.json: HTTP 200

[OK] Hostname corporativo: esperado='RTR-AGRICEN' obtenido='RTR-AGRICEN'
[OK] IP Loopback: esperado='10.5.10.1' obtenido='10.5.10.1'
[OK] Descripcion WAN: esperado='Enlace-WAN-Talca' obtenido='Enlace-WAN-Talca'
[OK] Servidor NTP: esperado='8.8.8.8' obtenido='8.8.8.8'

Resultado RESTCONF: 4/4 criterios OK
CONFORME
JSON guardados en: /home/devasc/ep3-automatizacion-005D-10/fase4_validacion_restconf/evidencias/responses
