=== BASELINE SNAPSHOT ===
Alumno : 005D-10
Nombre : Jeldres Molinett Joao Franco
Fecha  : Tue 23 Jun 2026 03:35:08 AM UTC
Host   : labvm
=========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:02<00:04,  2.03s/it] 67%|██████▋   | 2/3 [00:11<00:04,  4.30s/it]100%|██████████| 3/3 [00:12<00:00,  3.17s/it]100%|██████████| 3/3 [00:12<00:00,  4.05s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_005D-10/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_005D-10/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-10/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_005D-10/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-10/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_005D-10/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-10/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




